{
  "name": "ai-complaint-generator",
  "version": "1.0.0",
  "description": "AI-powered Complaint Generator using Google Gemini API",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@google/genai": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jspdf": "^4.2.1"
  }
}
